services:
  postgres:
    image: postgres:18-alpine
    container_name: kairos_postgres
    environment:
      POSTGRES_DB: kairos_db
      POSTGRES_USER: kairos
      POSTGRES_PASSWORD: kairos123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
